# HappyLife

./: CharacterTemplateIds.txt  HappyLife.sln
Export/HappyLife/: Config.lua
Export/HappyLife/Datas/: BuildingDataPatch.csv
HappyLife/: Building.cs  Character.cs  Config.lua  DataBridge.cs  EnemyNest.cs  HappyLife.cs  HappyLife.csproj  Merchant.cs  Organization.cs  Pregnent.cs  QiDisorder.cs  Resource.cs  Save.cs  SteamDescription.txt  TaiwuDomain.cs  TaiwuEvent.cs  WorldDomain.cs
HappyLife.Frontend/: HappyLife.Frontend.csproj  HappyLifeFrontend.cs  compile.bat
HappyLifeEvent/: HappyLifeEvent.cs  HappyLifeEvent.csproj
HappyLifeEvil/: Class1.cs
